spring.application.name=redis_2
spring.datasource.url=jdbc:mysql://localhost:3306/redis-2-app
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# Enable caching
spring.cache.type=redis